# payment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/actionBar/: ActionBarActionHandle.kt  ActionBarContent.kt  ActionBarController.kt  ActionBarLayout.kt
app/src/main/java/com/base/activities/: BaseAppActivity.kt  NActivity.kt
app/src/main/java/com/base/activities/host/: AppFragmentHost.kt  NMenuHost.kt
app/src/main/java/com/base/adapters/: AppRecycleAdapter.kt
app/src/main/java/com/base/api/: Api.kt  ApiResponse.kt
app/src/main/java/com/base/api/errors/: BaseError.kt
app/src/main/java/com/base/api/listener/: ApiResponseListener.kt  ResponseListener.kt
app/src/main/java/com/base/api/wrapper/: ApiUIResponseRS.kt  UIResponseRS.kt
app/src/main/java/com/base/callbacks/: BackHandle.kt
app/src/main/java/com/base/dialog/: AppDialogFragment.kt  LoadingDialogFragment.kt  NDialogFragment.kt
app/src/main/java/com/base/dialog/listener/: OnActionInDialogListener.kt
app/src/main/java/com/base/dialog/toolbox/: NotifyUtil.kt
app/src/main/java/com/base/fragments/: BaseAppFragment.kt  OnFragmentResultListener.kt
app/src/main/java/com/base/prefers/: PreferenceHelper.kt
app/src/main/java/com/base/slideMenu/: ActionMenu.kt
app/src/main/java/com/base/toolbox/: AppActivityController.kt  AppDrawerMenu.kt
app/src/main/java/com/base/util/: AppLog.kt  CommonUtils.kt  ImageUtil.kt  ScreenNaviExt.kt
app/src/main/java/com/base/views/: AppActionBar.kt
app/src/main/java/com/project/: MyApplication.kt
app/src/main/java/com/project/api/: RetrofitApi.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/project/api/errors/: AuthFailureError.kt  ParserError.kt  ServerError.kt
app/src/main/java/com/project/db/: DBConst.kt  DbManager.kt  UserDB.kt
app/src/main/java/com/project/db/history/: Payment.kt  PaymentDao.kt
app/src/main/java/com/project/db/user/: User.kt  UserDao.kt
app/src/main/java/com/project/extensions/: ViewExtensions.kt
app/src/main/java/com/project/ui/: Const.kt  IPresenter.kt  IView.kt
app/src/main/java/com/project/ui/actionbars/: ActionBarDefaultController.kt
app/src/main/java/com/project/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/project/ui/customcomponent/: PaymentSuccessDialog.kt  UPSTextView.kt
app/src/main/java/com/project/ui/models/: Demo.kt  ItemPayment.kt
app/src/main/java/com/project/ui/preferences/: UserPrefs.kt
app/src/main/java/com/project/ui/screens/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/project/ui/screens/home/adapter/: AdapterWallet.kt
app/src/main/java/com/project/ui/screens/home/model/: ItemHeader.kt  ItemWallet.kt  WalletObj.kt
app/src/main/java/com/project/ui/screens/home/view/: ProfileFragment.kt  ScanFragment.kt  WalletFragment.kt
app/src/main/java/com/project/ui/screens/login/: LoginFragment.kt
app/src/main/java/com/project/ui/screens/payment/: PaymentFragment.kt
app/src/main/java/com/project/ui/screens/sample/presenter/: ISamplePresenter.kt  SamplePresenter.kt
app/src/main/java/com/project/ui/screens/sample/view/: ISampleView.kt  SampleFragment.kt
app/src/main/java/com/project/ui/screens/signup/: SignUpFragment.kt
app/src/main/res/drawable/: bg_btn_positive.xml  bg_header_wallet.xml  bg_login.xml  bg_logo.xml  bg_splash.xml  ic_group_4.xml  ic_help_support.xml  ic_left_arrow.xml  ic_logout.xml  ic_notification.xml  ic_profile_active.xml  ic_profile_disabled.xml  ic_right_arrow.xml  ic_scan_activated.xml  ic_scan_disabled.xml  ic_security.xml  ic_term_of_use.xml  ic_top_up.xml  ic_touch_id.xml  ic_vault.xml  ic_wallet_activated.xml  ic_wallet_disabled.xml  icon_profile.xml  icon_scan.xml  icon_wallet.xml
app/src/main/res/layout/: actionbar_default.xml  activity_main.xml  dialog_success.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_sample.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_wallet.xml  item_header_wallet.xml  item_time_wallet.xml  item_wallet.xml  layout_app_action_bar.xml  splash_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/baseproject/: ExampleUnitTest.java
tools/: script-git.gradle
(+1 files in other folders)
