// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://oss.jfrog.org/libs-snapshot"
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    // Define versions in a single place
    project.ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        supportLibraryVersion = '28.0.0'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
        retrofitVersion = "2.3.0"
        glideVersion = '3.8.0'
        pageindicatorVersion = '1.0.0@aar'
        contrainLayoutVersion = "1.1.3"

        room_version = "2.2.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
