<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homeVP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="@color/disable_color"
        app:tabTextAppearance="@style/appTablayout"
        app:tabIndicatorHeight="0dp"/>
</LinearLayout>