<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/scan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_qr"/>

    <com.project.ui.customcomponent.UPSTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click this image to scan"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/yellow"
        android:layout_marginTop="@dimen/space_largest"
        android:padding="@dimen/space_largest"/>
</LinearLayout>