<?xml version="1.0" encoding="utf-8"?>
<com.project.ui.customcomponent.UPSTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeWallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space_large"
    tools:text="03.04.2020"
    android:textColor="#8A8A8A"
    android:gravity="center"/>