<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_ultra"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_logo_faster_pay" />

    <com.project.ui.customcomponent.UPSTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/space_larger"
        android:text="AVAILABLE BALANCE"
        android:textSize="@dimen/smaller_text_size"
        android:layout_marginTop="@dimen/space_larger"
        android:textColor="@android:color/white" />

    <com.project.ui.customcomponent.UPSTextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="$ 100000"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_ultra">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_top_up"
            android:drawablePadding="@dimen/space_large"
            android:gravity="center"
            android:text="Top up"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_vault"
            android:drawablePadding="@dimen/space_large"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:text="Vault"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>